
server.servlet.context-path=/

security.jwt.token.secret-key= c2VjcmV0S2V5Rm9ydFRlc3RpbmdQdXJwb3VzZUFsZ29yaXRobTF0ZXN0MTM4NGJpdA==
security.jwt.token.expire-length= 3600000
security.jwtRefresh.expire-length= 1800000

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/wh_mgmnt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=American Beauty01

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# basic log level for all messages
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
# Statistics and slow queries
log4j.logger.org.hibernate.stat=debug
log4j.logger.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
log4j.logger.org.hibernate.cache=debug


